<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>260</w><h>220</h></coordinates><panel_attributes>/Shape/
--
#filled: boolean
-center: Matrix2D
--
#Shape()
#Shape(filled:boolean, center:Matrix2D)
+isFilled(): boolean
+getCenter(): Matrix2D
+setFilled(filled:boolean): void
+setCenter(center:Matrix2D): void
+toString(): String
/+getArea(): double/
_+getNameOfShape(): String_
+equals(other:Object): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>/CircleLike/
--
--
/+getRadius(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>350</y><w>140</w><h>80</h></coordinates><panel_attributes>Circle
--
-radius: double
--
+getArea(): double
+getRadius(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;110;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>/Drawable/
--
/+draw(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>OBJModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>/Loadable/
--
/+load(filename:String): boolean/</panel_attributes><additional_attributes></additional_attributes></element></diagram>