<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>260</w><h>330</h></coordinates><panel_attributes>Circle
--
-radius:double
-pos:Matrix2D
_-DEFUALT_RADIUS:double_
_-DEFAULT_POS:Matrix2D_
--
+Circle()
+Circle(radius:double)
+Circle(pos:Matrix2D)
+Circle(radius:double, pos:Matrix2D)
+Circle(other:Circle)

+toString():String
+getRadius():double
+setRadius(radius:double):void
+getCenter():Matrix2D
+setCenter(p:Matrix2D):void
+getArea():double
+getPerimeter():double
</panel_attributes><additional_attributes></additional_attributes></element></diagram>