<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>27</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>Animal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>Plant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>81</y><w>189</w><h>81</h></coordinates><panel_attributes>Chicken
--
+howToEat(): String
+howToBurn(temp:double): String
+howToIgnite(): String
+howToBurn(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>207</y><w>180</w><h>99</h></coordinates><panel_attributes>Apple
--
+howToEat(): String
+howToBurn(temp:double): String
+howToIgnite(): String
+howToBurn(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>/Fruit/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>Toad</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>126</y><w>135</w><h>54</h></coordinates><panel_attributes>Cedar
--
+howToIgnite(): String
+howToBurn(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>27</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>27</y><w>90</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>27</y><w>90</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>171</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>207</y><w>171</w><h>81</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Edible/
--
/+howToEat(): String/
/+howToBurn(temp:double): String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>297</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Flammable/
--
/+howToIgnite(): String/
/+howToBurn(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>153</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>153</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;200;10;200;10;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>171</y><w>288</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;300;190;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>162</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>297</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;130;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>